\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{cha:installation}{{}{2}{Installation}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Choix}{2}{section.0.1}}
\newlabel{sec:choix}{{1}{2}{Choix}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distribution}{2}{subsection.0.1.1}}
\newlabel{sec:distribution}{{1.1}{2}{Distribution}{subsection.0.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diff\IeC {\'e}rences entre Debian et Ubuntu}}{3}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parts de march\IeC {\'e} des distributions Linux}}{3}{figure.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Langue}{4}{subsection.0.1.2}}
\newlabel{sec:langue}{{1.2}{4}{Langue}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Noyau}{4}{subsection.0.1.3}}
\newlabel{sec:noyau}{{1.3}{4}{Noyau}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Partitionnement}{4}{subsection.0.1.4}}
\newlabel{sec:partitionnement}{{1.4}{4}{Partitionnement}{subsection.0.1.4}{}}
\newlabel{cha:gestion}{{1.4}{5}{Gestion}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sauvegardes}{5}{section.0.2}}
\newlabel{sec:sauvegardes}{{2}{5}{Sauvegardes}{section.0.2}{}}
\citation{*}
\bibstyle{acm}
\bibdata{bibli}
\bibcite{website:commentcamarche}{1}
\bibcite{latex}{2}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{6}{section.0.2}}
