\select@language {french}
\contentsline {section}{\numberline {1}Présentation générale du projet}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Déontologie}{3}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Sécurité}{3}{subsection.0.1.3}
\contentsline {section}{\numberline {2}Choix}{4}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Distribution}{4}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Langue}{6}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Noyau}{6}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}Partitionnement}{6}{subsection.0.2.4}
\contentsline {section}{\numberline {3}Services}{7}{section.0.3}
\contentsline {subsection}{\numberline {3.1}NTP}{7}{subsection.0.3.1}
\contentsline {subsubsection}{Principe}{7}{section*.2}
\contentsline {subsubsection}{Configuration du serveur}{7}{section*.3}
\contentsline {subsubsection}{Configuration du client}{7}{section*.4}
\contentsline {subsection}{\numberline {3.2}SSH}{8}{subsection.0.3.2}
\contentsline {subsubsection}{Type d'authentification}{8}{section*.5}
\contentsline {subsubsection}{Implémentation}{8}{section*.6}
\contentsline {subsection}{\numberline {3.3}NFS}{9}{subsection.0.3.3}
\contentsline {subsubsection}{Constatation}{9}{section*.7}
\contentsline {subsubsection}{Configuration côté serveur}{9}{section*.8}
\contentsline {subsubsection}{Configuration côté client}{9}{section*.9}
\contentsline {subsection}{\numberline {3.4}Samba}{10}{subsection.0.3.4}
\contentsline {subsubsection}{Configuration}{10}{section*.10}
\contentsline {subsection}{\numberline {3.5}Base de données}{11}{subsection.0.3.5}
\contentsline {subsubsection}{Mise en place}{11}{section*.11}
\contentsline {section}{\numberline {4}Sauvegardes}{12}{section.0.4}
\contentsline {section}{Références}{13}{section*.13}
