\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale du projet}{2}{section.1}}
\newlabel{sec:pres-gener-du}{{1}{2}{Présentation générale du projet}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\newlabel{subsec:introduction}{{1.1}{2}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}ontologie}{3}{subsection.1.2}}
\newlabel{subsec:d\IeC {\'e}ontologie}{{1.2}{3}{Déontologie}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}S\IeC {\'e}curit\IeC {\'e}}{3}{subsection.1.3}}
\newlabel{subsec:securite}{{1.3}{3}{Sécurité}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix}{4}{section.2}}
\newlabel{sec:choix}{{2}{4}{Choix}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution}{4}{subsection.2.1}}
\newlabel{subsec:distribution}{{2.1}{4}{Distribution}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diff\IeC {\'e}rences entre Debian et Ubuntu}}{4}{figure.1}}
\newlabel{fig:diff-debian-ubuntu}{{1}{4}{Différences entre Debian et Ubuntu}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parts de march\IeC {\'e} des distributions Linux}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Langue}{6}{subsection.2.2}}
\newlabel{subsec:langue}{{2.2}{6}{Langue}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noyau}{6}{subsection.2.3}}
\newlabel{subsec:noyau}{{2.3}{6}{Noyau}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Partitionnement}{6}{subsection.2.4}}
\newlabel{subsec:partitionnement}{{2.4}{6}{Partitionnement}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau du partitionnement \emph  {(avec LVM)}}}{6}{table.1}}
\newlabel{tab:tableau-partitionnement}{{1}{6}{Tableau du partitionnement \emph {(avec LVM)}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sauvegardes}{7}{subsection.2.5}}
\newlabel{subsec:sauvegardes}{{2.5}{7}{Sauvegardes}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Services}{8}{section.3}}
\newlabel{sec:services}{{3}{8}{Services}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NTP}{8}{subsection.3.1}}
\newlabel{subsec:ntp}{{3.1}{8}{NTP}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Principe}{8}{subsubsection.3.1.1}}
\newlabel{subsubsec:principe}{{3.1.1}{8}{Principe}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Configuration du serveur}{8}{subsubsection.3.1.2}}
\newlabel{subsubsec:configuration-serveur}{{3.1.2}{8}{Configuration du serveur}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Configuration du client}{10}{subsubsection.3.1.3}}
\newlabel{subsubsec:configuration-client}{{3.1.3}{10}{Configuration du client}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SSH}{11}{subsection.3.2}}
\newlabel{subsec:ssh}{{3.2}{11}{SSH}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Type d'authentification}{11}{subsubsection.3.2.1}}
\newlabel{subsubsec:type-authentification}{{3.2.1}{11}{Type d'authentification}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Impl\IeC {\'e}mentation}{11}{subsubsection.3.2.2}}
\newlabel{subsubsec:implementation}{{3.2.2}{11}{Implémentation}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NFS}{13}{subsection.3.3}}
\newlabel{subsec:nfs}{{3.3}{13}{NFS}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Constatation}{13}{subsubsection.3.3.1}}
\newlabel{subsubsec:constatation}{{3.3.1}{13}{Constatation}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Configuration c\IeC {\^o}t\IeC {\'e} serveur}{13}{subsubsection.3.3.2}}
\newlabel{subsubsec:config-serveur}{{3.3.2}{13}{Configuration côté serveur}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Configuration c\IeC {\^o}t\IeC {\'e} client}{14}{subsubsection.3.3.3}}
\newlabel{subsubsec:config-client}{{3.3.3}{14}{Configuration côté client}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Samba}{15}{subsection.3.4}}
\newlabel{subsec:samba}{{3.4}{15}{Samba}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Configuration}{15}{subsubsection.3.4.1}}
\newlabel{subsubsec:configuration}{{3.4.1}{15}{Configuration}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quotas}{17}{subsection.3.5}}
\newlabel{subsec:quotas}{{3.5}{17}{Quotas}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Base de donn\IeC {\'e}es}{18}{subsection.3.6}}
\newlabel{subsec:bd}{{3.6}{18}{Base de données}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Mise en place}{18}{subsubsection.3.6.1}}
\newlabel{subsubsec:mise-en-place}{{3.6.1}{18}{Mise en place}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Serveur Web}{19}{subsection.3.7}}
\newlabel{subsec:serveur-web}{{3.7}{19}{Serveur Web}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}FTP}{20}{subsection.3.8}}
\newlabel{subsec:ftp}{{3.8}{20}{FTP}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Choix du serveur}{20}{subsubsection.3.8.1}}
\newlabel{subsubsec:choix-serveur}{{3.8.1}{20}{Choix du serveur}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Configuration}{20}{subsubsection.3.8.2}}
\newlabel{subsubsec:config}{{3.8.2}{20}{Configuration}{subsubsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}DNS}{21}{subsection.3.9}}
\newlabel{subsec:dns}{{3.9}{21}{DNS}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}S\IeC {\'e}lection du DNS}{21}{subsubsection.3.9.1}}
\newlabel{subsubsec:selection-dns}{{3.9.1}{21}{Sélection du DNS}{subsubsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Mise en place}{21}{subsubsection.3.9.2}}
\newlabel{subsubsec:miseen-place}{{3.9.2}{21}{Mise en place}{subsubsection.3.9.2}{}}
\citation{*}
\bibstyle{acm}
\bibdata{bibli}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{0}{section*.2}}
