\select@language {french}
\contentsline {section}{\numberline {1}Présentation générale du projet}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Déontologie}{3}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Sécurité}{3}{subsection.0.1.3}
\contentsline {section}{\numberline {2}Choix}{4}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Distribution}{4}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Langue}{6}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Noyau}{6}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}Partitionnement}{6}{subsection.0.2.4}
\contentsline {section}{\numberline {3}NTP}{7}{section.0.3}
\contentsline {subsection}{\numberline {3.1}Principe}{7}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3.2}Configuration du serveur}{7}{subsection.0.3.2}
\contentsline {subsection}{\numberline {3.3}Configuration du client}{7}{subsection.0.3.3}
\contentsline {section}{\numberline {4}SSH}{8}{section.0.4}
\contentsline {subsection}{\numberline {4.1}Type d'authentification}{8}{subsection.0.4.1}
\contentsline {subsection}{\numberline {4.2}Mise en place}{8}{subsection.0.4.2}
\contentsline {section}{\numberline {5}NFS}{9}{section.0.5}
\contentsline {section}{\numberline {6}Samba}{10}{section.0.6}
\contentsline {section}{\numberline {7}Sauvegardes}{11}{section.0.7}
\contentsline {section}{Références}{12}{section*.4}
