\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{3<</P()>>}
\HyPL@Entry{4<</P()>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation générale du projet}{2}{section.0.1}}
\newlabel{sec:pres-gener-du}{{1}{2}{Présentation générale du projet}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.0.1.1}}
\newlabel{subsec:introduction}{{1.1}{2}{Introduction}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Déontologie}{3}{subsection.0.1.2}}
\newlabel{subsec:déontologie}{{1.2}{3}{Déontologie}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sécurité}{3}{subsection.0.1.3}}
\newlabel{subsec:securite}{{1.3}{3}{Sécurité}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix}{4}{section.0.2}}
\newlabel{sec:choix}{{2}{4}{Choix}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution}{4}{subsection.0.2.1}}
\newlabel{subsec:distribution}{{2.1}{4}{Distribution}{subsection.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Différences entre Debian et Ubuntu}}{4}{figure.0.1}}
\newlabel{fig:diff-debian-ubuntu}{{1}{4}{Différences entre Debian et Ubuntu}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parts de marché des distributions Linux}}{5}{figure.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Langue}{6}{subsection.0.2.2}}
\newlabel{subsec:langue}{{2.2}{6}{Langue}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noyau}{6}{subsection.0.2.3}}
\newlabel{subsec:noyau}{{2.3}{6}{Noyau}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Partitionnement}{6}{subsection.0.2.4}}
\newlabel{subsec:partitionnement}{{2.4}{6}{Partitionnement}{subsection.0.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau du partitionnement \textit  {(avec LVM)}}}{6}{table.0.1}}
\newlabel{tab:tableau-partitionnement}{{1}{6}{Tableau du partitionnement \textit {(avec LVM)}}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Services}{7}{section.0.3}}
\newlabel{sec:services}{{3}{7}{Services}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NTP}{7}{subsection.0.3.1}}
\newlabel{subsec:ntp}{{3.1}{7}{NTP}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principe}{7}{section*.2}}
\newlabel{subsubsec:principe}{{3.1}{7}{Principe}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration du serveur}{7}{section*.3}}
\newlabel{subsubsec:configuration-serveur}{{3.1}{7}{Configuration du serveur}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration du client}{7}{section*.4}}
\newlabel{subsubsec:configuration-client}{{3.1}{7}{Configuration du client}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SSH}{8}{subsection.0.3.2}}
\newlabel{subsec:ssh}{{3.2}{8}{SSH}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type d'authentification}{8}{section*.5}}
\newlabel{subsubsec:type-authentification}{{3.2}{8}{Type d'authentification}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implémentation}{8}{section*.6}}
\newlabel{subsubsec:implementation}{{3.2}{8}{Implémentation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NFS}{9}{subsection.0.3.3}}
\newlabel{subsec:nfs}{{3.3}{9}{NFS}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constatation}{9}{section*.7}}
\newlabel{subsubsec:constatation}{{3.3}{9}{Constatation}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration côté serveur}{9}{section*.8}}
\newlabel{subsubsec:config-serveur}{{3.3}{9}{Configuration côté serveur}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration côté client}{9}{section*.9}}
\newlabel{subsubsec:config-client}{{3.3}{9}{Configuration côté client}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Samba}{10}{subsection.0.3.4}}
\newlabel{subsec:samba}{{3.4}{10}{Samba}{subsection.0.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{10}{section*.10}}
\newlabel{subsubsec:configuration}{{3.4}{10}{Configuration}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Base de données}{11}{subsection.0.3.5}}
\newlabel{subsec:bd}{{3.5}{11}{Base de données}{subsection.0.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mise en place}{11}{section*.11}}
\newlabel{subsubsec:mise-en-place}{{3.5}{11}{Mise en place}{section*.11}{}}
\newlabel{ch:gestion}{{3.5}{12}{Gestion}{chapter*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sauvegardes}{12}{section.0.4}}
\newlabel{subsec:sauvegardes}{{4}{12}{Sauvegardes}{section.0.4}{}}
\citation{*}
\bibstyle{acm}
\bibdata{bibli}
\bibcite{website:astucesInfo}{1}
\bibcite{website:justincoutarel}{2}
\bibcite{website:ducea}{3}
\bibcite{website:commentcamarche}{4}
\bibcite{website:linode}{5}
\bibcite{latex}{6}
\bibcite{website:ntp4}{7}
\bibcite{website:ntp1}{8}
\bibcite{website:digitalOcean}{9}
\bibcite{website:ntp2}{10}
\bibcite{website:ntp3}{11}
\@writefile{toc}{\contentsline {section}{Références}{13}{section*.13}}
\HyPL@Entry{18<</P(0)>>}
