\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{3<</P()>>}
\HyPL@Entry{4<</P()>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation générale du projet}{2}{section.0.1}}
\newlabel{sec:pres-gener-du}{{1}{2}{Présentation générale du projet}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.0.1.1}}
\newlabel{sec:introduction}{{1.1}{2}{Introduction}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Déontologie}{3}{subsection.0.1.2}}
\newlabel{sec:déontologie}{{1.2}{3}{Déontologie}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sécurité}{3}{subsection.0.1.3}}
\newlabel{sec:securite}{{1.3}{3}{Sécurité}{subsection.0.1.3}{}}
\newlabel{cha:installation}{{1.3}{4}{Installation}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix}{4}{section.0.2}}
\newlabel{sec:choix}{{2}{4}{Choix}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution}{4}{subsection.0.2.1}}
\newlabel{sec:distribution}{{2.1}{4}{Distribution}{subsection.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Différences entre Debian et Ubuntu}}{5}{figure.0.1}}
\newlabel{fig:diff-debian-ubuntu}{{1}{5}{Différences entre Debian et Ubuntu}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parts de marché des distributions Linux}}{5}{figure.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Langue}{6}{subsection.0.2.2}}
\newlabel{sec:langue}{{2.2}{6}{Langue}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noyau}{6}{subsection.0.2.3}}
\newlabel{sec:noyau}{{2.3}{6}{Noyau}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Partitionnement}{6}{subsection.0.2.4}}
\newlabel{sec:partitionnement}{{2.4}{6}{Partitionnement}{subsection.0.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau du partitionnement \textit  {(avec LVM)}}}{6}{table.0.1}}
\newlabel{tab:tableau-partitionnement}{{1}{6}{Tableau du partitionnement \textit {(avec LVM)}}{table.0.1}{}}
\newlabel{cha:gestion}{{2.4}{7}{Gestion}{chapter*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sauvegardes}{7}{section.0.3}}
\newlabel{sec:sauvegardes}{{3}{7}{Sauvegardes}{section.0.3}{}}
\citation{*}
\bibstyle{acm}
\bibdata{bibli}
\bibcite{website:justincoutarel}{1}
\bibcite{website:ducea}{2}
\bibcite{website:commentcamarche}{3}
\bibcite{website:linode}{4}
\bibcite{latex}{5}
\@writefile{toc}{\contentsline {section}{Références}{8}{section*.4}}
\HyPL@Entry{13<</P(0)>>}
