\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{3<</P()>>}
\HyPL@Entry{4<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation générale du projet}{3}{section.1}}
\newlabel{sec:pres-gener-du}{{1}{3}{Présentation générale du projet}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}}
\newlabel{subsec:introduction}{{1.1}{3}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Déontologie}{4}{subsection.1.2}}
\newlabel{subsec:déontologie}{{1.2}{4}{Déontologie}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sécurité}{4}{subsection.1.3}}
\newlabel{subsec:securite}{{1.3}{4}{Sécurité}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix}{5}{section.2}}
\newlabel{sec:choix}{{2}{5}{Choix}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution}{5}{subsection.2.1}}
\newlabel{subsec:distribution}{{2.1}{5}{Distribution}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Différences entre Debian et Ubuntu}}{5}{figure.1}}
\newlabel{fig:diff-debian-ubuntu}{{1}{5}{Différences entre Debian et Ubuntu}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parts de marché des distributions Linux}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Langue}{7}{subsection.2.2}}
\newlabel{subsec:langue}{{2.2}{7}{Langue}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noyau}{7}{subsection.2.3}}
\newlabel{subsec:noyau}{{2.3}{7}{Noyau}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Partitionnement}{7}{subsection.2.4}}
\newlabel{subsec:partitionnement}{{2.4}{7}{Partitionnement}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau du partitionnement \textit  {(avec LVM)}}}{7}{table.1}}
\newlabel{tab:tableau-partitionnement}{{1}{7}{Tableau du partitionnement \textit {(avec LVM)}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sauvegardes}{8}{subsection.2.5}}
\newlabel{subsec:sauvegardes}{{2.5}{8}{Sauvegardes}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Services}{9}{section.3}}
\newlabel{sec:services}{{3}{9}{Services}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NTP}{9}{subsection.3.1}}
\newlabel{subsec:ntp}{{3.1}{9}{NTP}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Principe}{9}{subsubsection.3.1.1}}
\newlabel{subsubsec:principe}{{3.1.1}{9}{Principe}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Configuration du serveur}{9}{subsubsection.3.1.2}}
\newlabel{subsubsec:configuration-serveur}{{3.1.2}{9}{Configuration du serveur}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Configuration du client}{10}{subsubsection.3.1.3}}
\newlabel{subsubsec:configuration-client}{{3.1.3}{10}{Configuration du client}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SSH}{11}{subsection.3.2}}
\newlabel{subsec:ssh}{{3.2}{11}{SSH}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Type d'authentification}{11}{subsubsection.3.2.1}}
\newlabel{subsubsec:type-authentification}{{3.2.1}{11}{Type d'authentification}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Implémentation}{11}{subsubsection.3.2.2}}
\newlabel{subsubsec:implementation}{{3.2.2}{11}{Implémentation}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NFS}{13}{subsection.3.3}}
\newlabel{subsec:nfs}{{3.3}{13}{NFS}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Constatation}{13}{subsubsection.3.3.1}}
\newlabel{subsubsec:constatation}{{3.3.1}{13}{Constatation}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Configuration côté serveur}{13}{subsubsection.3.3.2}}
\newlabel{subsubsec:config-serveur}{{3.3.2}{13}{Configuration côté serveur}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Configuration côté client}{13}{subsubsection.3.3.3}}
\newlabel{subsubsec:config-client}{{3.3.3}{13}{Configuration côté client}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Samba}{15}{subsection.3.4}}
\newlabel{subsec:samba}{{3.4}{15}{Samba}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Configuration}{15}{subsubsection.3.4.1}}
\newlabel{subsubsec:configuration}{{3.4.1}{15}{Configuration}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quotas}{16}{subsection.3.5}}
\newlabel{subsec:quotas}{{3.5}{16}{Quotas}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Base de données}{17}{subsection.3.6}}
\newlabel{subsec:bd}{{3.6}{17}{Base de données}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Mise en place}{17}{subsubsection.3.6.1}}
\newlabel{subsubsec:mise-en-place}{{3.6.1}{17}{Mise en place}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Serveur Web}{18}{subsection.3.7}}
\newlabel{subsec:serveur-web}{{3.7}{18}{Serveur Web}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}FTP}{19}{subsection.3.8}}
\newlabel{subsec:ftp}{{3.8}{19}{FTP}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Choix du serveur}{19}{subsubsection.3.8.1}}
\newlabel{subsubsec:choix-serveur}{{3.8.1}{19}{Choix du serveur}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Configuration}{19}{subsubsection.3.8.2}}
\newlabel{subsubsec:config}{{3.8.2}{19}{Configuration}{subsubsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}DNS}{20}{subsection.3.9}}
\newlabel{subsec:dns}{{3.9}{20}{DNS}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Sélection du DNS}{20}{subsubsection.3.9.1}}
\newlabel{subsubsec:selection-dns}{{3.9.1}{20}{Sélection du DNS}{subsubsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Mise en place}{20}{subsubsection.3.9.2}}
\newlabel{subsubsec:miseen-place}{{3.9.2}{20}{Mise en place}{subsubsection.3.9.2}{}}
\citation{*}
\bibstyle{acm}
\bibdata{bibli}
\bibcite{website:astucesInfo}{1}
\bibcite{website:justincoutarel}{2}
\bibcite{website:ducea}{3}
\bibcite{website:commentcamarche}{4}
\bibcite{website:linode}{5}
\bibcite{website:wikimariadb}{6}
\bibcite{website:wikinfs}{7}
\bibcite{website:wikisamba}{8}
\bibcite{website:wikissh}{9}
\bibcite{website:wikibind}{10}
\bibcite{website:wikidns}{11}
\bibcite{website:wikiftp}{12}
\bibcite{website:wikivsftpd}{13}
\bibcite{latex}{14}
\bibcite{website:ntp4}{15}
\@writefile{toc}{\contentsline {section}{Références}{21}{section*.2}}
\bibcite{website:ntp1}{16}
\bibcite{website:digitalOcean}{17}
\bibcite{website:ntp2}{18}
\bibcite{website:ntp3}{19}
\HyPL@Entry{27<</P(0)>>}
