\select@language {french}
\contentsline {section}{\numberline {1}Présentation générale du projet}{2}{section.0.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {1.2}Déontologie}{3}{subsection.0.1.2}
\contentsline {subsection}{\numberline {1.3}Sécurité}{3}{subsection.0.1.3}
\contentsline {section}{\numberline {2}Choix}{4}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Distribution}{4}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2.2}Langue}{6}{subsection.0.2.2}
\contentsline {subsection}{\numberline {2.3}Noyau}{6}{subsection.0.2.3}
\contentsline {subsection}{\numberline {2.4}Partitionnement}{6}{subsection.0.2.4}
\contentsline {section}{\numberline {3}Sauvegardes}{7}{section.0.3}
\contentsline {section}{Références}{8}{section*.4}
