\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale du projet}{3}{section.1}}
\newlabel{sec:pres-gener-du}{{1}{3}{Présentation générale du projet}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}}
\newlabel{subsec:introduction}{{1.1}{3}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}ontologie}{4}{subsection.1.2}}
\newlabel{subsec:d\IeC {\'e}ontologie}{{1.2}{4}{Déontologie}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}S\IeC {\'e}curit\IeC {\'e}}{4}{subsection.1.3}}
\newlabel{subsec:securite}{{1.3}{4}{Sécurité}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix}{5}{section.2}}
\newlabel{sec:choix}{{2}{5}{Choix}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution}{5}{subsection.2.1}}
\newlabel{subsec:distribution}{{2.1}{5}{Distribution}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diff\IeC {\'e}rences entre Debian et Ubuntu}}{5}{figure.1}}
\newlabel{fig:diff-debian-ubuntu}{{1}{5}{Différences entre Debian et Ubuntu}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parts de march\IeC {\'e} des distributions Linux}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Langue}{7}{subsection.2.2}}
\newlabel{subsec:langue}{{2.2}{7}{Langue}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noyau}{7}{subsection.2.3}}
\newlabel{subsec:noyau}{{2.3}{7}{Noyau}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Partitionnement}{7}{subsection.2.4}}
\newlabel{subsec:partitionnement}{{2.4}{7}{Partitionnement}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau du partitionnement \emph  {(avec LVM)}}}{7}{table.1}}
\newlabel{tab:tableau-partitionnement}{{1}{7}{Tableau du partitionnement \emph {(avec LVM)}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sauvegardes}{8}{subsection.2.5}}
\newlabel{subsec:sauvegardes}{{2.5}{8}{Sauvegardes}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Services}{9}{section.3}}
\newlabel{sec:services}{{3}{9}{Services}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NTP}{9}{subsection.3.1}}
\newlabel{subsec:ntp}{{3.1}{9}{NTP}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Principe}{9}{subsubsection.3.1.1}}
\newlabel{subsubsec:principe}{{3.1.1}{9}{Principe}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Configuration du serveur}{9}{subsubsection.3.1.2}}
\newlabel{subsubsec:configuration-serveur}{{3.1.2}{9}{Configuration du serveur}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Configuration du client}{11}{subsubsection.3.1.3}}
\newlabel{subsubsec:configuration-client}{{3.1.3}{11}{Configuration du client}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SSH}{12}{subsection.3.2}}
\newlabel{subsec:ssh}{{3.2}{12}{SSH}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Type d'authentification}{12}{subsubsection.3.2.1}}
\newlabel{subsubsec:type-authentification}{{3.2.1}{12}{Type d'authentification}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Impl\IeC {\'e}mentation}{12}{subsubsection.3.2.2}}
\newlabel{subsubsec:implementation}{{3.2.2}{12}{Implémentation}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NFS}{14}{subsection.3.3}}
\newlabel{subsec:nfs}{{3.3}{14}{NFS}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Constatation}{14}{subsubsection.3.3.1}}
\newlabel{subsubsec:constatation}{{3.3.1}{14}{Constatation}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Configuration c\IeC {\^o}t\IeC {\'e} serveur}{14}{subsubsection.3.3.2}}
\newlabel{subsubsec:config-serveur}{{3.3.2}{14}{Configuration côté serveur}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Configuration c\IeC {\^o}t\IeC {\'e} client}{15}{subsubsection.3.3.3}}
\newlabel{subsubsec:config-client}{{3.3.3}{15}{Configuration côté client}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Samba}{16}{subsection.3.4}}
\newlabel{subsec:samba}{{3.4}{16}{Samba}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Configuration}{16}{subsubsection.3.4.1}}
\newlabel{subsubsec:configuration}{{3.4.1}{16}{Configuration}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quotas}{18}{subsection.3.5}}
\newlabel{subsec:quotas}{{3.5}{18}{Quotas}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Base de donn\IeC {\'e}es}{19}{subsection.3.6}}
\newlabel{subsec:bd}{{3.6}{19}{Base de données}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Mise en place}{19}{subsubsection.3.6.1}}
\newlabel{subsubsec:mise-en-place}{{3.6.1}{19}{Mise en place}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Serveur Web}{20}{subsection.3.7}}
\newlabel{subsec:serveur-web}{{3.7}{20}{Serveur Web}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}FTP}{21}{subsection.3.8}}
\newlabel{subsec:ftp}{{3.8}{21}{FTP}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Choix du serveur}{21}{subsubsection.3.8.1}}
\newlabel{subsubsec:choix-serveur}{{3.8.1}{21}{Choix du serveur}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Configuration}{21}{subsubsection.3.8.2}}
\newlabel{subsubsec:config}{{3.8.2}{21}{Configuration}{subsubsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}DNS}{22}{subsection.3.9}}
\newlabel{subsec:dns}{{3.9}{22}{DNS}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}S\IeC {\'e}lection du DNS}{22}{subsubsection.3.9.1}}
\newlabel{subsubsec:selection-dns}{{3.9.1}{22}{Sélection du DNS}{subsubsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Mise en place}{22}{subsubsection.3.9.2}}
\newlabel{subsubsec:miseen-place}{{3.9.2}{22}{Mise en place}{subsubsection.3.9.2}{}}
\citation{*}
\bibstyle{acm}
\bibdata{bibli}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{0}{section*.2}}
