\begin{thebibliography}{10}

\bibitem{website:astucesInfo}
{\sc {astuces-info.com}}.
\newblock {Debian : Ajouter des quotas sur le disque dur, Site, [en ligne]}.
\newblock
  \href{https://www.astuces-info.com/tag/quotatool/}{https://www.astuces-info.com},
  (consulté le 23 mai 2017).

\bibitem{website:justincoutarel}
{\sc Coutarel, J.}
\newblock {Installation du serveur Web Apache sur un serveur dédié Kimsufi
  sous Ubuntu Server 14.04 LTS, Site, [en ligne]}.
\newblock
  \\\href{https://justincoutarel.fr/2014/05/installation-du-serveur-web-apache-sur-un-serveur-dedie-kimsufi-sous-ubuntu-server-14-04-lts/}{https://justincoutarel.fr},
  (consulté le 17 mai 2017).

\bibitem{website:ducea}
{\sc Ducea, M.}
\newblock {Apache Tips \& Tricks: Hide Apache Software Version, Site, [en
  ligne]}.
\newblock
  \href{http://www.ducea.com/2006/06/15/apache-tips-tricks-hide-apache-software-version/}{http://www.ducea.com},
  (consulté le 17 mai 2017).

\bibitem{website:commentcamarche}
{\sc Gelbmann, M.}
\newblock {Ubuntu became the most popular Linux distribution for web servers,
  Site, [en ligne]}.
\newblock
  \href{https://w3techs.com/blog/entry/ubuntu_became_the_most_popular_linux_distribution_for_web_servers}{http://www.w3techs.com},
  (consulté le 15 février 2017).

\bibitem{website:selinux}
{\sc {JohanCwiklinski}}.
\newblock {SELinux, Site, [en ligne]}.
\newblock
  \href{https://doc.fedora-fr.org/wiki/SELinux}{https://doc.fedora-fr.org},
  (consulté le 17 juin 2017).

\bibitem{website:linode}
{\sc Krout, E.}
\newblock {Apache Web Server on Debian 8 (Jessie), Site, [en ligne]}.
\newblock
  \href{https://www.linode.com/docs/web-servers/apache/apache-web-server-debian-8/}{https://www.linode.com},
  (consulté le 17 mai 2017).

\bibitem{website:wikimariadb}
{\sc {La Communauté de Wikipédia}}.
\newblock {MariaDB, Site, [en ligne]}.
\newblock
  \href{https://fr.wikipedia.org/wiki/MariaDB}{https://fr.wikipedia.org},
  (consulté le 23 mai 2017).

\bibitem{website:wikinfs}
{\sc {La Communauté de Wikipédia}}.
\newblock {Network File System, Site, [en ligne]}.
\newblock
  \href{https://fr.wikipedia.org/wiki/Network_File_System}{https://fr.wikipedia.org},
  (consulté le 23 mai 2017).

\bibitem{website:wikisamba}
{\sc {La Communauté de Wikipédia}}.
\newblock {Samba (informatique), Site, [en ligne]}.
\newblock
  \href{https://fr.wikipedia.org/wiki/Samba_(informatique)}{https://fr.wikipedia.org},
  (consulté le 23 mai 2017).

\bibitem{website:wikissh}
{\sc {La Communauté de Wikipédia}}.
\newblock {Secure Shell, Site, [en ligne]}.
\newblock
  \href{https://fr.wikipedia.org/wiki/Secure_Shell}{https://fr.wikipedia.org},
  (consulté le 23 mai 2017).

\bibitem{website:wikibind}
{\sc {La Communauté de Wikipédia}}.
\newblock {BIND, Site, [en ligne]}.
\newblock \href{https://fr.wikipedia.org/wiki/BIND}{https://fr.wikipedia.org},
  (consulté le 27 mai 2017).

\bibitem{website:wikidns}
{\sc {La Communauté de Wikipédia}}.
\newblock {Domain Name System, Site, [en ligne]}.
\newblock
  \href{https://fr.wikipedia.org/wiki/Domain_Name_System}{https://fr.wikipedia.org},
  (consulté le 27 mai 2017).

\bibitem{website:wikiftp}
{\sc {La Communauté de Wikipédia}}.
\newblock {Serveur FTP, Site, [en ligne]}.
\newblock
  \href{https://fr.wikipedia.org/wiki/Serveur_FTP}{https://fr.wikipedia.org},
  (consulté le 27 mai 2017).

\bibitem{website:wikivsftpd}
{\sc {La Communauté de Wikipédia}}.
\newblock {VsFTPd, Site, [en ligne]}.
\newblock
  \href{https://fr.wikipedia.org/wiki/VsFTPd}{https://fr.wikipedia.org},
  (consulté le 27 mai 2017).

\bibitem{latex}
{\sc \LaTeX}.
\newblock A document preparation system.
\newblock (consulté le 15 février 2017).

\bibitem{website:ntp4}
{\sc {meuh}}.
\newblock {NTP - Clock is not syncing to low stratum server, Site, [en ligne]}.
\newblock
  \href{http://stackoverflow.com/questions/32483443/ntp-clock-is-not-syncing-to-low-stratum-server}{http://stackoverflow.com},
  (consulté le 28 mars 2017).

\bibitem{website:ntp1}
{\sc {ruchi}}.
\newblock {NTP Server and Client Configuration in debian, Site, [en ligne]}.
\newblock
  \href{http://www.debianadmin.com/ntp-server-and-client-configuration-in-debian.html}{http://www.debianadmin.com},
  (consulté le 23 mars 2017).

\bibitem{website:digitalOcean}
{\sc Sverdlov, E.}
\newblock {How To Create a New User and Grant Permissions in MySQL, Site, [en
  ligne]}.
\newblock
  \href{https://www.digitalocean.com/community/tutorials/how-to-create-a-new-user-and-grant-permissions-in-mysql}{https://www.digitalocean.com},
  (consulté le 23 mai 2017).

\bibitem{website:ntp2}
{\sc {The Debian Community}}.
\newblock {NTP, Site, [en ligne]}.
\newblock \\\href{https://wiki.debian.org/NTP}{https://wiki.debian.org/NTP},
  (consulté le 23 mars 2017).

\bibitem{website:ntp3}
{\sc {The Debian Support}}.
\newblock {Configuration serveur NTP, Site, [en ligne]}.
\newblock
  \href{https://www.debian-fr.org/t/configuration-serveur-ntp/18439}{https://www.debian-fr.org},
  (consulté le 23 mars 2017).

\end{thebibliography}
