\select@language {french}
\contentsline {section}{\numberline {1}Présentation générale du projet}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Déontologie}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Sécurité}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Choix}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Distribution}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Langue}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Noyau}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Partitionnement}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Sauvegardes}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Sécurité des mots de passe}{8}{subsection.2.6}
\contentsline {section}{\numberline {3}Services}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Base de données}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Mise en place}{9}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}DNS}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Sélection du DNS}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Mise en place}{10}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}FTP}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Choix du serveur}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Configuration}{12}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}iptables}{14}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Écriture du script}{14}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}NFS}{18}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Constatation}{18}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Configuration côté serveur}{18}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Configuration côté client}{19}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}NTP}{20}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Principe}{20}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Configuration du serveur}{20}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Configuration du client}{22}{subsubsection.3.6.3}
\contentsline {subsection}{\numberline {3.7}Quotas}{23}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Samba}{24}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Configuration}{24}{subsubsection.3.8.1}
\contentsline {subsection}{\numberline {3.9}SELinux}{26}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Serveur Web}{27}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}Configuration côté serveur}{27}{subsubsection.3.10.1}
\contentsline {subsection}{\numberline {3.11}SSH}{29}{subsection.3.11}
\contentsline {subsubsection}{\numberline {3.11.1}Type d'authentification}{29}{subsubsection.3.11.1}
\contentsline {subsubsection}{\numberline {3.11.2}Implémentation}{29}{subsubsection.3.11.2}
\contentsline {subsection}{\numberline {3.12}Utilisateurs}{31}{subsection.3.12}
\contentsline {subsubsection}{\numberline {3.12.1}Configuration}{31}{subsubsection.3.12.1}
\contentsline {section}{\numberline {4}Conclusion du projet}{33}{section.4}
\contentsline {section}{Références}{34}{section*.2}
