This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: bibli.bib
You've used 11 entries,
            2253 wiz_defined-function locations,
            577 strings with 6174 characters,
and the built_in function-call counts, 2372 in all, are:
= -- 218
> -- 77
< -- 0
+ -- 34
- -- 22
* -- 89
:= -- 394
add.period$ -- 33
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 88
empty$ -- 254
format.name$ -- 22
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 58
num.names$ -- 22
pop$ -- 91
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 56
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 111
