\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{3<</P()>>}
\HyPL@Entry{4<</S/r>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation générale du projet}{2}{section.1}}
\newlabel{sec:pres-gener-du}{{1}{2}{Présentation générale du projet}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}}
\newlabel{subsec:introduction}{{1.1}{2}{Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Déontologie}{3}{subsection.1.2}}
\newlabel{subsec:déontologie}{{1.2}{3}{Déontologie}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sécurité}{3}{subsection.1.3}}
\newlabel{subsec:securite}{{1.3}{3}{Sécurité}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix}{4}{section.2}}
\newlabel{sec:choix}{{2}{4}{Choix}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution}{4}{subsection.2.1}}
\newlabel{subsec:distribution}{{2.1}{4}{Distribution}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Différences entre Debian et Ubuntu}}{4}{figure.1}}
\newlabel{fig:diff-debian-ubuntu}{{1}{4}{Différences entre Debian et Ubuntu}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parts de marché des distributions Linux}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Langue}{6}{subsection.2.2}}
\newlabel{subsec:langue}{{2.2}{6}{Langue}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noyau}{6}{subsection.2.3}}
\newlabel{subsec:noyau}{{2.3}{6}{Noyau}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Partitionnement}{6}{subsection.2.4}}
\newlabel{subsec:partitionnement}{{2.4}{6}{Partitionnement}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau du partitionnement \emph  {(avec LVM)}}}{6}{table.1}}
\newlabel{tab:tableau-partitionnement}{{1}{6}{Tableau du partitionnement \emph {(avec LVM)}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sauvegardes}{7}{subsection.2.5}}
\newlabel{subsec:sauvegardes}{{2.5}{7}{Sauvegardes}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sécurité des mots de passe}{8}{subsection.2.6}}
\newlabel{subsec:securite-mdps}{{2.6}{8}{Sécurité des mots de passe}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Services}{9}{section.3}}
\newlabel{sec:services}{{3}{9}{Services}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base de données}{9}{subsection.3.1}}
\newlabel{subsec:bd}{{3.1}{9}{Base de données}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mise en place}{9}{subsubsection.3.1.1}}
\newlabel{subsubsec:mise-en-place}{{3.1.1}{9}{Mise en place}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DNS}{10}{subsection.3.2}}
\newlabel{subsec:dns}{{3.2}{10}{DNS}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sélection du DNS}{10}{subsubsection.3.2.1}}
\newlabel{subsubsec:selection-dns}{{3.2.1}{10}{Sélection du DNS}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mise en place}{10}{subsubsection.3.2.2}}
\newlabel{subsubsec:miseen-place}{{3.2.2}{10}{Mise en place}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}FTP}{12}{subsection.3.3}}
\newlabel{subsec:ftp}{{3.3}{12}{FTP}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Choix du serveur}{12}{subsubsection.3.3.1}}
\newlabel{subsubsec:choix-serveur}{{3.3.1}{12}{Choix du serveur}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Configuration}{12}{subsubsection.3.3.2}}
\newlabel{subsubsec:config}{{3.3.2}{12}{Configuration}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}iptables}{14}{subsection.3.4}}
\newlabel{subsec:iptables}{{3.4}{14}{iptables}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Écriture du script}{14}{subsubsection.3.4.1}}
\newlabel{subsubsec:ecriture-script}{{3.4.1}{14}{Écriture du script}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}NFS}{18}{subsection.3.5}}
\newlabel{subsec:nfs}{{3.5}{18}{NFS}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Constatation}{18}{subsubsection.3.5.1}}
\newlabel{subsubsec:constatation}{{3.5.1}{18}{Constatation}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Configuration côté serveur}{18}{subsubsection.3.5.2}}
\newlabel{subsubsec:config-serveur}{{3.5.2}{18}{Configuration côté serveur}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Configuration côté client}{19}{subsubsection.3.5.3}}
\newlabel{subsubsec:config-client}{{3.5.3}{19}{Configuration côté client}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}NTP}{20}{subsection.3.6}}
\newlabel{subsec:ntp}{{3.6}{20}{NTP}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Principe}{20}{subsubsection.3.6.1}}
\newlabel{subsubsec:principe}{{3.6.1}{20}{Principe}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Configuration du serveur}{20}{subsubsection.3.6.2}}
\newlabel{subsubsec:configuration-serveur}{{3.6.2}{20}{Configuration du serveur}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Configuration du client}{22}{subsubsection.3.6.3}}
\newlabel{subsubsec:configuration-client}{{3.6.3}{22}{Configuration du client}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Quotas}{23}{subsection.3.7}}
\newlabel{subsec:quotas}{{3.7}{23}{Quotas}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Samba}{24}{subsection.3.8}}
\newlabel{subsec:samba}{{3.8}{24}{Samba}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Configuration}{24}{subsubsection.3.8.1}}
\newlabel{subsubsec:configuration}{{3.8.1}{24}{Configuration}{subsubsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}SELinux}{26}{subsection.3.9}}
\newlabel{subsec:selinux}{{3.9}{26}{SELinux}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Serveur Web}{27}{subsection.3.10}}
\newlabel{subsec:serveur-web}{{3.10}{27}{Serveur Web}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Configuration côté serveur}{27}{subsubsection.3.10.1}}
\newlabel{subsubsec:config-srv}{{3.10.1}{27}{Configuration côté serveur}{subsubsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}SSH}{29}{subsection.3.11}}
\newlabel{subsec:ssh}{{3.11}{29}{SSH}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Type d'authentification}{29}{subsubsection.3.11.1}}
\newlabel{subsubsec:type-authentification}{{3.11.1}{29}{Type d'authentification}{subsubsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Implémentation}{29}{subsubsection.3.11.2}}
\newlabel{subsubsec:implementation}{{3.11.2}{29}{Implémentation}{subsubsection.3.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Utilisateurs}{31}{subsection.3.12}}
\newlabel{subsec:users}{{3.12}{31}{Utilisateurs}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Configuration}{31}{subsubsection.3.12.1}}
\newlabel{subsubsec:configure}{{3.12.1}{31}{Configuration}{subsubsection.3.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion du projet}{33}{section.4}}
\newlabel{sec:conclusion-projet}{{4}{33}{Conclusion du projet}{section.4}{}}
\citation{*}
\bibstyle{acm}
\bibdata{bibli}
\bibcite{website:astucesInfo}{1}
\bibcite{website:justincoutarel}{2}
\bibcite{website:ducea}{3}
\bibcite{website:commentcamarche}{4}
\bibcite{website:selinux}{5}
\bibcite{website:linode}{6}
\bibcite{website:wikimariadb}{7}
\bibcite{website:wikinfs}{8}
\bibcite{website:wikisamba}{9}
\bibcite{website:wikissh}{10}
\bibcite{website:wikibind}{11}
\bibcite{website:wikidns}{12}
\bibcite{website:wikiftp}{13}
\bibcite{website:wikivsftpd}{14}
\bibcite{latex}{15}
\@writefile{toc}{\contentsline {section}{Références}{34}{section*.2}}
\bibcite{website:ntp4}{16}
\bibcite{website:ntp1}{17}
\bibcite{website:digitalOcean}{18}
\bibcite{website:ntp2}{19}
\bibcite{website:ntp3}{20}
\HyPL@Entry{40<</P(0)>>}
