\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\HyPL@Entry{1<</P()>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{3<</P()>>}
\HyPL@Entry{4<</P()>>}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation générale du projet}{2}{section.0.1}}
\newlabel{sec:pres-gener-du}{{1}{2}{Présentation générale du projet}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.0.1.1}}
\newlabel{subsec:introduction}{{1.1}{2}{Introduction}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Déontologie}{3}{subsection.0.1.2}}
\newlabel{subsec:déontologie}{{1.2}{3}{Déontologie}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sécurité}{3}{subsection.0.1.3}}
\newlabel{subsec:securite}{{1.3}{3}{Sécurité}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix}{4}{section.0.2}}
\newlabel{sec:choix}{{2}{4}{Choix}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distribution}{4}{subsection.0.2.1}}
\newlabel{subsec:distribution}{{2.1}{4}{Distribution}{subsection.0.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Différences entre Debian et Ubuntu}}{4}{figure.0.1}}
\newlabel{fig:diff-debian-ubuntu}{{1}{4}{Différences entre Debian et Ubuntu}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parts de marché des distributions Linux}}{5}{figure.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Langue}{6}{subsection.0.2.2}}
\newlabel{subsec:langue}{{2.2}{6}{Langue}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noyau}{6}{subsection.0.2.3}}
\newlabel{subsec:noyau}{{2.3}{6}{Noyau}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Partitionnement}{6}{subsection.0.2.4}}
\newlabel{subsec:partitionnement}{{2.4}{6}{Partitionnement}{subsection.0.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tableau du partitionnement \textit  {(avec LVM)}}}{6}{table.0.1}}
\newlabel{tab:tableau-partitionnement}{{1}{6}{Tableau du partitionnement \textit {(avec LVM)}}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quotas}{6}{subsection.0.2.5}}
\newlabel{subsec:quotas}{{2.5}{6}{Quotas}{subsection.0.2.5}{}}
\newlabel{ch:gestion}{{2.5}{7}{Gestion}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sauvegardes}{7}{section.0.3}}
\newlabel{subsec:sauvegardes}{{3}{7}{Sauvegardes}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Horaire de sauvegarde}{8}{subsection.0.3.1}}
\newlabel{subsec:horaire-sauvegarde}{{3.1}{8}{Horaire de sauvegarde}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mise en \oe {}uvre}{8}{subsection.0.3.2}}
\newlabel{subsec:mise-en-oeuvre)}{{3.2}{8}{Mise en \oe {}uvre}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Services}{9}{section.0.4}}
\newlabel{sec:services}{{4}{9}{Services}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NTP}{9}{subsection.0.4.1}}
\newlabel{subsec:ntp}{{4.1}{9}{NTP}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Principe}{9}{section*.3}}
\newlabel{subsubsec:principe}{{4.1}{9}{Principe}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration du serveur}{9}{section*.4}}
\newlabel{subsubsec:configuration-serveur}{{4.1}{9}{Configuration du serveur}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration du client}{9}{section*.5}}
\newlabel{subsubsec:configuration-client}{{4.1}{9}{Configuration du client}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SSH}{10}{subsection.0.4.2}}
\newlabel{subsec:ssh}{{4.2}{10}{SSH}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Type d'authentification}{10}{section*.6}}
\newlabel{subsubsec:type-authentification}{{4.2}{10}{Type d'authentification}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implémentation}{10}{section*.7}}
\newlabel{subsubsec:implementation}{{4.2}{10}{Implémentation}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NFS}{11}{subsection.0.4.3}}
\newlabel{subsec:nfs}{{4.3}{11}{NFS}{subsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Constatation}{11}{section*.8}}
\newlabel{subsubsec:constatation}{{4.3}{11}{Constatation}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration côté serveur}{11}{section*.9}}
\newlabel{subsubsec:config-serveur}{{4.3}{11}{Configuration côté serveur}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration côté client}{11}{section*.10}}
\newlabel{subsubsec:config-client}{{4.3}{11}{Configuration côté client}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Samba}{12}{subsection.0.4.4}}
\newlabel{subsec:samba}{{4.4}{12}{Samba}{subsection.0.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{12}{section*.11}}
\newlabel{subsubsec:configuration}{{4.4}{12}{Configuration}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Base de données}{13}{subsection.0.4.5}}
\newlabel{subsec:bd}{{4.5}{13}{Base de données}{subsection.0.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mise en place}{13}{section*.12}}
\newlabel{subsubsec:mise-en-place}{{4.5}{13}{Mise en place}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Serveur Web}{14}{subsection.0.4.6}}
\newlabel{subsec:serveur-web}{{4.6}{14}{Serveur Web}{subsection.0.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}FTP}{15}{subsection.0.4.7}}
\newlabel{subsec:ftp}{{4.7}{15}{FTP}{subsection.0.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Choix du serveur}{15}{section*.13}}
\newlabel{subsubsec:choix-serveur}{{4.7}{15}{Choix du serveur}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration}{15}{section*.14}}
\newlabel{subsubsec:config}{{4.7}{15}{Configuration}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}DNS}{16}{subsection.0.4.8}}
\newlabel{subsec:dns}{{4.8}{16}{DNS}{subsection.0.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sélection du DNS}{16}{section*.15}}
\newlabel{subsubsec:selection-dns}{{4.8}{16}{Sélection du DNS}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mise en place}{16}{section*.16}}
\newlabel{subsubsec:miseen-place}{{4.8}{16}{Mise en place}{section*.16}{}}
\citation{*}
\bibstyle{acm}
\bibdata{bibli}
\bibcite{website:astucesInfo}{1}
\bibcite{website:justincoutarel}{2}
\bibcite{website:ducea}{3}
\bibcite{website:commentcamarche}{4}
\bibcite{website:linode}{5}
\bibcite{website:wikimariadb}{6}
\bibcite{website:wikinfs}{7}
\bibcite{website:wikisamba}{8}
\bibcite{website:wikissh}{9}
\bibcite{website:wikibind}{10}
\bibcite{website:wikidns}{11}
\bibcite{website:wikiftp}{12}
\bibcite{website:wikivsftpd}{13}
\bibcite{latex}{14}
\bibcite{website:ntp4}{15}
\bibcite{website:ntp1}{16}
\bibcite{website:digitalOcean}{17}
\bibcite{website:ntp2}{18}
\@writefile{toc}{\contentsline {section}{Références}{17}{section*.17}}
\bibcite{website:ntp3}{19}
\HyPL@Entry{23<</P(0)>>}
