This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: bibli.bib
You've used 19 entries,
            2253 wiz_defined-function locations,
            603 strings with 7218 characters,
and the built_in function-call counts, 4084 in all, are:
= -- 378
> -- 133
< -- 0
+ -- 58
- -- 38
* -- 153
:= -- 674
add.period$ -- 57
call.type$ -- 19
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 152
empty$ -- 438
format.name$ -- 38
if$ -- 892
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 98
num.names$ -- 38
pop$ -- 155
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 96
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 38
width$ -- 21
write$ -- 191
