\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation g\IeC {\'e}n\IeC {\'e}rale du projet}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}ontologie}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}S\IeC {\'e}curit\IeC {\'e}}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Choix}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Distribution}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Langue}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Noyau}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Partitionnement}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Sauvegardes}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Services}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}NTP}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Principe}{8}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Configuration du serveur}{8}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Configuration du client}{9}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}SSH}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Type d'authentification}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Impl\IeC {\'e}mentation}{10}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}NFS}{12}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Constatation}{12}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Configuration c\IeC {\^o}t\IeC {\'e} serveur}{12}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Configuration c\IeC {\^o}t\IeC {\'e} client}{12}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Samba}{14}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Configuration}{14}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}Quotas}{15}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Base de donn\IeC {\'e}es}{16}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Mise en place}{16}{subsubsection.3.6.1}
\contentsline {subsection}{\numberline {3.7}Serveur Web}{17}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}FTP}{18}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Choix du serveur}{18}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}Configuration}{18}{subsubsection.3.8.2}
\contentsline {subsection}{\numberline {3.9}DNS}{19}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}S\IeC {\'e}lection du DNS}{19}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}Mise en place}{19}{subsubsection.3.9.2}
\contentsline {section}{R\IeC {\'e}f\IeC {\'e}rences}{0}{section*.2}
